<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pod Data - Password Reset</title>

    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,500,700&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* Reset Styles for better compatibility */
      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* Font defaults for generic elements */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; font-family: 'Inter', sans-serif; color: #47453d"
  >
    <center
      style="
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      "
    >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" valign="top" style="padding: 20px 0">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px; background-color: #d3cdb5; border-radius: 4px"
            >
              <tr>
                <td align="center" valign="top" style="padding: 32px 32px">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 8px">
                        <img
                          src="https://www.poddata.net/img/robot-primary.png"
                          alt="Pod Data Robot Logo"
                          width="64"
                          height="64"
                          style="
                            display: block;
                            width: 64px;
                            height: 64px;
                            max-width: 64px;
                            border: 0;
                          "
                        />
                        <div style="display: none; height: 0; max-height: 0; overflow: hidden">
                          <svg
                            width="64"
                            height="64"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <defs>
                              <style>
                                .cls-1 {
                                  fill: #47453d;
                                }
                              </style>
                            </defs>
                            <path
                              class="cls-1"
                              d="M12,2c1.1,0,2,.9,2,2,0,.74-.4,1.39-1,1.73v1.27h1c3.87,0,7,3.13,7,7h1c.55,0,1,.45,1,1v3c0,.55-.45,1-1,1h-1v1c0,1.1-.9,2-2,2H5c-1.1,0-2-.9-2-2v-1h-1c-.55,0-1-.45-1-1v-3c0-.55.45-1,1-1h1c0-3.87,3.13-7,7-7h1v-1.27c-.6-.34-1-.99-1-1.73,0-1.1.9-2,2-2M7.5,13c-1.38,0-2.5,1.12-2.5,2.5s1.12,2.5,2.5,2.5,2.5-1.12,2.5-2.5-1.12-2.5-2.5-2.5M16.5,13c-1.38,0-2.5,1.12-2.5,2.5s1.12,2.5,2.5,2.5,2.5-1.12,2.5-2.5-1.12-2.5-2.5-2.5Z"
                            />
                          </svg>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: 'Inter', sans-serif;
                          color: #47453d;
                          font-size: 28px;
                          font-weight: 500;
                          text-transform: uppercase;
                          letter-spacing: 0.05em;
                          padding-top: 8px;
                        "
                      >
                        <strong>Pod Data</strong>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: 'Inter', sans-serif;
                          color: #47453d;
                          font-size: 20px;
                          font-weight: 400;
                          padding-bottom: 16px;
                        "
                      >
                        Reset Password
                      </td>
                    </tr>
                  </table>

                  <div
                    style="
                      height: 1px;
                      line-height: 1px;
                      font-size: 1px;
                      background-color: rgba(71, 69, 61, 0.2);
                      margin: 16px 0;
                    "
                  >
                    &nbsp;
                  </div>

                  <p
                    style="
                      font-family: 'Inter', sans-serif;
                      color: #47453d;
                      font-size: 16px;
                      line-height: 1.5;
                      text-align: center;
                      margin: 0 0 24px 0;
                    "
                  >
                    Please confirm your password reset request by clicking the button below:
                  </p>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td align="center" style="padding-bottom: 24px">
                        <a
                          href="{{ .ConfirmationURL }}"
                          target="_blank"
                          style="
                            padding: 12px 24px;
                            background: #47453d;
                            color: #c4c0a9 !important; /* !important for Gmail */
                            border-radius: 4px;
                            font-family: 'Inter', sans-serif;
                            font-size: 1rem;
                            font-weight: 500;
                            text-transform: uppercase;
                            text-decoration: none;
                            display: inline-block;
                            line-height: normal;
                          "
                        >
                          RESET PASSWORD
                        </a>
                      </td>
                    </tr>
                  </table>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-family: 'Inter', sans-serif;
                          color: rgba(71, 69, 61, 0.6);
                          font-size: 14px;
                          line-height: 1.5;
                          padding: 0 0 2px 0;
                        "
                      >
                        Or, follow this link to reset your password:
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 32px 0">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="450"
                          style="
                            max-width: 450px;
                            width: 450px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            direction: rtl; /* Forces ellipsis on the left */
                            text-align: left;
                          "
                        >
                          <tr>
                            <td style="padding: 0 5px">
                              <a
                                href="{{ .ConfirmationURL }}"
                                target="_blank"
                                style="
                                  color: rgba(71, 69, 61, 0.6);
                                  text-decoration: underline;
                                  font-family: 'Inter', sans-serif;
                                  font-size: 14px;
                                  direction: ltr; /* Ensures text inside link is LTR */
                                  display: block; /* Important for full width inside container */
                                "
                              >
                                {{ .ConfirmationURL }}
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <p
                    style="
                      font-family: 'Inter', sans-serif;
                      color: rgba(71, 69, 61, 0.6);
                      font-size: 0.875rem;
                      line-height: 1.5;
                      text-align: center;
                      margin: 0;
                    "
                  >
                    If you did not initiate this request, please ignore this email. No further
                    action is required.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
